<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exernas </title>
    <style>
        @font-face {
            font-family: 'Shinigami';
            src: url(fonts/Shinigami.ttf) format(Truetype);
            font-weight: normal;
            font-style: normal;

            /*Tipos de FORMAT: 
           - OpenType - otf
           - Truetype - ttf
           - Ebedded-opentype
           - truetype-aat
           - svg*/
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            background-color: rgb(158, 144, 126)
        }
        h1 {
            font-family: Shinigami, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
        h2 {
            font-family: Shinigami, sans-serif;
            font-size: 1.5;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit dolores id, molestias labore nulla quas! Earum aut aliquid, id, architecto praesentium molestiae est eaque voluptatum mollitia quisquam asperiores obcaecati vero.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nisi error suscipit placeat laudantium vero minus necessitatibus facilis fugit aliquam dolorem ea, quisquam repellat expedita corrupti aut numquam voluptatibus commodi.</p>
</body>
</html>