<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas - Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Amatic +SC & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Kablammo&display=swap');
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            background-color: rgb(158, 144, 126)
        }
        h1{
            font-family: 'Amatic SC', cursive;
            font-size: 2.5em;
        }
        h2 {
            font-family: 'Amatic SC', cursive;
            font-size: 2em;
        }
        h3 {
            font-family: 'Kablammo', cursive;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1> Trabalhando com fontes do GoogleFonts</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint consectetur dolore aperiam earum nesciunt officia natus tempore aut molestiae? Ad nostrum modi nulla iure ipsa! Corrupti iure laudantium explicabo eligendi?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi officia harum culpa sit iure, deserunt, asperiores fuga, magnam voluptatem rem unde facere dolor? Debitis minus numquam dolores sit veritatis id.]</p>
    <h3>Fazendo uma gracinha</h3>
</body>
</html>