<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> Fontes em CSS</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            /* Font Size: 
            Medidas Absolutas: cm, mm, in (polegadas), px, pt, pc
            
            Medidas Relativas: em, ex, rem, vw, vh, % 
            Geralmente 16px = 1em*/
            font-size: 1em;
            /* Peso da fonte - weight
            lighter, normal, bold, bolder
            100 ... 900 */
            font-weight: normal;
            
        }
        h1 {
            font-family: 'Lucida Sans',  sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
        }
        h2 {
            /* Propriedade Shorthand Font - permite a declaração das propriedades em uma unica linha. As propriedades devem ser declaradas na seguinte ordem - style, weight, size, family
            */
            font: italic bolder 1.5em 'lucida sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In earum vel rerum quod dolorum quis omnis a corrupti facilis, sit debitis, nulla, voluptas quisquam obcaecati nobis animi sunt! Reprehenderit, voluptates!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit commodi quis debitis amet, perferendis nisi ut facilis placeat iste repudiandae labore sunt temporibus, accusantium dolorem tempora quas, veniam ea! Enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi veritatis suscipit velit hic! Accusantium voluptates nesciunt ratione amet, inventore nihil ducimus iure autem eos, soluta numquam officia tempore reprehenderit magni?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eveniet, vel voluptatibus doloribus est beatae fugiat eius? Sequi quisquam unde neque corporis excepturi? Voluptate molestiae, odio cum reiciendis dolore officia?</p>
</body>
</html>